<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/messageContainer">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#444"
        android:textColor="#FFF"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"/>
</FrameLayout>
